#Cookie获取订阅
# 2021-05-26

hostname = kd.youth.cn, ios.baertt.com, c.tieba.baidu.com, account.huami.com, www.xiaodouzhuan.cn,  haokan.baidu.com, iface?.iqiyi.com, www.52pojie.cn, access.video.qq.com, v.qq.com, api.everphoto.cn, gameapi.hellobike.com, api.m.jd.com

# 中青看点极速版 获取cookie     kd.youth.cn, ios.baertt.com
https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js

https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json url script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js

https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js

https:\/\/ios\.baertt\.com\/v5\/\w+\/withdraw\d?\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js


# 百度贴吧 获取Cookie  c.tieba.baidu.com
https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js

# 小米运动 获取Token    account.huami.com
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://jdsharedresourcescdn.azureedge.net/jdresource/xmSports.js

# 聚看点 获取cookie  www.xiaodouzhuan.cn
https:\/\/www\.xiaodouzhuan\.cn\/jkd\/newMobileMenu\/infoMe\.action url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/jukan.js

# baidu_speed 获取cookie   haokan.baidu.com
https:\/\/haokan\.baidu\.com\/activity\/h5\/vault\?productid=\d url script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/baidu_speed.js

# 爱奇艺 获取cookie  iface?.iqiyi.com
;^https:\/\/iface\d\.iqiyi\.com\/.+?psp_cki= url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 52破解论坛 获取Cookie  www.52pojie.cn
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

# 腾讯视频 获取cookie  access.video.qq.com, v.qq.com
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js
^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js

# 喜马拉雅 获取cookie  *
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js

# 时光相册 获取cookie  api.everphoto.cn
^https:\/\/api.everphoto.cn\/users\/self\/checkin\/v2 url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/everphoto/everphoto.cookie.js

# 哈啰出行 获取cookie  ameapi.hellobike.com
^https:\/\/gameapi\.hellobike\.com\/api url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js

# 京东签到 获取cookie   api.m.jd.com
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

