
hostname = *.*apps.com

# 香蕉视频  *.*apps.com
# VIP (By Gx3dong)
# > 会员
https:\/\/.*\.*apps.com url request-header Cookie:.+ request-header Cookie: xxx_api_auth=6661366530633937373937653461323662393366663038636634356139353330
# > 去广告
https?:\/\/.*\.*apps\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/xjsp.js