
hostname = o0o0plpl11.xinai99.com

# 香蕉视频  *.*apps.com
# VIP (By Gx3dong)
# > 会员
https:\/\/o0o0plpl11.xinai99.com url request-header Cookie:.+ request-header Cookie: xxx_api_auth=3363356266346536366237646536646538333833383139313237333735613665
# > 去广告
https?:\/\/o0o0plpl11.xinai99.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/xjsp.js