
hostname = *.*apps.com

# 香蕉视频  *.*apps.com
# VIP (By Gx3dong)
# > 会员
https:\/\/.*\.*apps.com url request-header Cookie:.+ request-header Cookie: xxx_api_auth=6337396563633864643236616238336537633661343338646261393238363237
# > 去广告
https?:\/\/.*\.*apps\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/xjsp.js